<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingBottom="@dimen/activity_vertical_margin"
android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
tools:context="com.example.denis.finansave.Register">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:text="Nome"
    android:id="@+id/txtNomeCadastro"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true" />

<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/etNomeCadastro"
    android:layout_below="@+id/txtNomeCadastro"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:inputType="text" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:text="Email"
    android:id="@+id/txtEmailCadastro"
    android:layout_below="@+id/etNomeCadastro"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_marginTop="32dp" />

<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:inputType="textEmailAddress"
    android:ems="10"
    android:id="@+id/etEmailCadastro"
    android:layout_alignParentStart="true"
    android:layout_below="@+id/txtEmailCadastro"
    android:layout_alignParentLeft="true" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:text="Senha"
    android:id="@+id/txtSenhaCadastro"
    android:layout_below="@+id/etEmailCadastro"
    android:layout_marginTop="34dp" />

<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:inputType="textPassword"
    android:ems="10"
    android:id="@+id/etSenhaCadastro"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_below="@+id/txtSenhaCadastro" />

<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/btCadastro"
    android:id="@+id/btCadastro"
    android:layout_below="@+id/etSenhaCadastro"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_marginTop="29dp" />
</RelativeLayout>
