<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.denis.finansave.Finansave"
    tools:showIn="@layout/app_bar_finansave"
    android:shape="rectangle">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:weightSum="1"
        android:orientation="vertical">



        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:weightSum="1"
            android:background="#0263C1"
            android:clickable="false"
            android:baselineAligned="false"
            android:id="@+id/VisaoGeral"
            android:textAlignment="center">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Visão Geral"
                android:id="@+id/txtVisaoGeral"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="#ffffff" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/lblVisaoGeral"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="#ffffff" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="R$   "
                    android:id="@+id/lblRSContas"
                    android:layout_alignTop="@+id/lblVisaoGeral"
                    android:layout_toStartOf="@+id/lblVisaoGeral"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="#f9f7f7" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:weightSum="1"
            android:background="#1B9D00"
            android:clickable="true"
            android:id="@+id/Receitas"
            android:textAlignment="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Receitas"
                android:id="@+id/txtReceitas"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="#ffffff" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/lblReceitas"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="#ffffff" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="R$   "
                    android:id="@+id/lblRSReceitas"
                    android:layout_gravity="center"
                    android:layout_toLeftOf="@+id/lblReceitas"
                    android:layout_toStartOf="@+id/lblReceitas"
                    android:layout_centerVertical="true"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="#f9f7f7" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.34"
            android:weightSum="1"
            android:background="#B60E0D"
            android:clickable="true"
            android:nestedScrollingEnabled="true"
            android:visibility="visible"
            android:id="@+id/Despesas"
            android:contextClickable="true"
            android:baselineAligned="true"
            android:textAlignment="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Despesas"
                android:id="@+id/txtDespesas"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="#ffffff" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/lblDespesas"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="#ffffff" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="R$   "
                    android:id="@+id/lblRSDespesa"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/lblDespesas"
                    android:layout_toStartOf="@+id/lblDespesas"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="#f9f7f7" />
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
