<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.denis.finansave.Receitas"
    tools:showIn="@layout/activity_receitas"
    android:weightSum="1"
    android:orientation="vertical">

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="304dp"
        android:id="@+id/lvReceitas"
        android:layout_alignParentBottom="true"
        android:layout_weight="0.66"
        android:background="#edeaea" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_weight="0.34"
        android:background="#219e05">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Total"
            android:id="@+id/txtTotalReceita"
            android:layout_weight="0.66"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="34dp"
            android:layout_marginStart="34dp"
            android:layout_gravity="center"
            android:textColor="#fefcfc" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/txtValorTotalReceita"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center|right"
            android:textColor="#fefefe"
            android:layout_toLeftOf="@+id/txtTotalReceita"
            android:layout_centerVertical="true" />

    </RelativeLayout>
</LinearLayout>
